{
  "name": "node-tasks",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/YogiSly/node-tasks.git",
  "license": "MIT",
  "bin": {
    "starter": "./index.js",
    "analysis":"./analysis.js"
  },
  "dependencies": {
  }
}
